route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
58810,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
58595,1,10,VAN HORNE,,3,,804000,FFFFFF
58596,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
58597,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
58598,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
58599,1,104,FAYWOOD,,3,,800080,FFFFFF
58600,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
58601,1,106,SENTINEL,,3,,00FFFF,FFFFFF
58602,1,107,ST REGIS,,3,,FF00FF,FFFFFF
58603,1,108,DRIFTWOOD,,3,,800080,FFFFFF
58604,1,109,RANEE,,3,,008000,FFFFFF
58605,1,11,BAYVIEW,,3,,FF0000,FFFFFF
58606,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
58607,1,111,EAST MALL,,3,,804000,FFFFFF
58608,1,112,WEST MALL,,3,,800080,FFFFFF
58609,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
58610,1,115,SILVER HILLS,,3,,008000,FFFFFF
58611,1,116,MORNINGSIDE,,3,,804000,FFFFFF
58612,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
58613,1,118,THISTLE DOWN,,3,,800080,FFFFFF
58614,1,119,TORBARRIE,,3,,800080,FFFFFF
58615,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
58616,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
58617,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
58618,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
58619,1,123,SHERWAY,,3,,008000,FFFFFF
58620,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
58621,1,125,DREWRY,,3,,804000,FFFFFF
58622,1,126,CHRISTIE,,3,,000080,FFFFFF
58623,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
58624,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
58625,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
58626,1,131,NUGGET,,3,,800080,FFFFFF
58627,1,132,MILNER,,3,,00FFFF,FFFFFF
58628,1,133,NEILSON,,3,,804000,FFFFFF
58629,1,134,PROGRESS,,3,,808000,FFFFFF
58630,1,135,GERRARD,,3,,00FFFF,FFFFFF
58631,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
58632,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
58633,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
58634,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
58635,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
58636,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
58637,1,15,EVANS,,3,,808000,FFFFFF
58638,1,16,McCOWAN,,3,,FF00FF,FFFFFF
58639,1,160,BATHURST NORTH,,3,,008000,FFFFFF
58640,1,161,ROGERS ROAD,,3,,808000,FFFFFF
58641,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
58642,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
58643,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
58644,1,168,SYMINGTON,,3,,008000,FFFFFF
58645,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
58646,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
58647,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
58649,1,176,MIMICO GO,,3,,FF8000,FFFFFF
58650,1,189,STOCKYARDS,,3,,FF00FF,FFFFFF
58811,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
58651,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
58652,1,21,BRIMLEY,,3,,808000,FFFFFF
58653,1,22,COXWELL,,3,,804000,FFFFFF
58654,1,23,DAWES,,3,,FF00FF,FFFFFF
58655,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
58656,1,25,DON MILLS,,3,,808000,FFFFFF
58657,1,26,DUPONT,,3,,00FF00,FFFFFF
58658,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
58659,1,29,DUFFERIN,,3,,FF0000,FFFFFF
58812,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
58660,1,30,HIGH PARK,,3,,0000FF,FFFFFF
58661,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
58662,1,301,QUEEN,,0,,0000FF,FFFFFF
58663,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
58664,1,304,KING,,0,,0000FF,FFFFFF
58665,1,306,CARLTON,,0,,0000FF,FFFFFF
58666,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
58667,1,31,GREENWOOD,,3,,804000,FFFFFF
58668,1,310,SPADINA,,0,,0000FF,FFFFFF
58669,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
58670,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
58671,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
58672,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
58673,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
58674,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
58675,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
58676,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
58677,1,33,FOREST HILL,,3,,804000,FFFFFF
58678,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
58679,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
58680,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
58681,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
58682,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
58683,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
58684,1,34,EGLINTON EAST,,3,,800080,FFFFFF
58685,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
58686,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
58687,1,35,JANE,,3,,FF0000,FFFFFF
58688,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
58689,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
58690,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
58691,1,36,FINCH WEST,,3,,808000,FFFFFF
58692,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
58693,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
58694,1,37,ISLINGTON,,3,,800080,FFFFFF
58695,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
58697,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
58698,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
58699,1,39,FINCH EAST,,3,,FF8000,FFFFFF
58700,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
58701,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
58813,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
58702,1,40,JUNCTION-DUNDAS WEST,,3,,808000,FFFFFF
58703,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
58704,1,402,PARKDALE,,3,,800080,FFFFFF
58705,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
58706,1,404,EAST YORK,,3,,00FF00,FFFFFF
58707,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
58708,1,41,KEELE,,3,,FF8040,FFFFFF
58709,1,42,CUMMER,,3,,008000,FFFFFF
58710,1,43,KENNEDY,,3,,0000FF,FFFFFF
58711,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
58712,1,45,KIPLING,,3,,0000FF,FFFFFF
58713,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
58714,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
58715,1,48,RATHBURN,,3,,00FF00,FFFFFF
58716,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
58717,1,5,AVENUE ROAD,,3,,008000,FFFFFF
58718,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
58719,1,501,QUEEN,,0,,008000,FFFFFF
58720,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
58721,1,504,KING,,0,,008000,FFFFFF
58722,1,505,DUNDAS,,3,,800080,FFFFFF
58723,1,506,CARLTON,,0,,008000,FFFFFF
58724,1,508,LAKE SHORE RD.,,0,,00FFFF,FFFFFF
58725,1,509,HARBOURFRONT,,0,,800080,FFFFFF
58726,1,51,LESLIE,,3,,0000FF,FFFFFF
58727,1,510,SPADINA,,0,,FF8000,FFFFFF
58728,1,511,BATHURST,,0,,00FF00,FFFFFF
58729,1,512,ST. CLAIR,,0,,800080,FFFFFF
58730,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
58731,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
58732,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
58733,1,55,WARREN PARK,,3,,808000,FFFFFF
58734,1,56,LEASIDE,,3,,00FFFF,FFFFFF
58735,1,57,MIDLAND,,3,,008000,FFFFFF
58736,1,59,MAPLE LEAF,,3,,808000,FFFFFF
58737,1,6,BAY,,3,,0000FF,FFFFFF
58738,1,60,STEELES WEST,,3,,00FF00,FFFFFF
58739,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
58740,1,62,MORTIMER,,3,,00FF00,FFFFFF
58741,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
58742,1,64,MAIN,,3,,0000FF,FFFFFF
58743,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
58744,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
58745,1,67,PHARMACY,,3,,0000FF,FFFFFF
58746,1,68,WARDEN,,3,,0000FF,FFFFFF
58747,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
58748,1,7,BATHURST,,3,,FF00FF,FFFFFF
58749,1,70,O'CONNOR,,3,,FF8040,FFFFFF
58750,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
58751,1,72,PAPE,,3,,00FF00,FFFFFF
58752,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
58753,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
58754,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
58755,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
58756,1,77,SWANSEA,,3,,000080,FFFFFF
58757,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
58758,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
58759,1,8,BROADVIEW,,3,,FF0000,FFFFFF
58760,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
58761,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
58762,1,82,ROSEDALE,,3,,804000,FFFFFF
58763,1,83,JONES,,3,,00FF00,FFFFFF
58764,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
58765,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
58766,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
58767,1,87,COSBURN,,3,,804000,FFFFFF
58768,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
58769,1,89,WESTON,,3,,FF00FF,FFFFFF
58770,1,9,BELLAMY,,3,,000080,FFFFFF
58771,1,90,VAUGHAN,,3,,FF8000,FFFFFF
58772,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
58773,1,902,MARKHAM RD EXPRESS,,3,,008080,FFFFFF
58774,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,00FF00,FFFFFF
58775,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
58776,1,91,WOODBINE,,3,,0000FF,FFFFFF
58777,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
58778,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
58779,1,924,VICTORIA PARK EXPRESS,,3,,800000,FFFFFF
58780,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
58781,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
58782,1,929,DUFFERIN EXPRESS,,3,,FF0000,FFFFFF
58783,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
58784,1,935,JANE EXPRESS,,3,,FF0000,FFFFFF
58785,1,937,ISLINGTON EXPRESS,,3,,800080,FFFFFF
58786,1,939,FINCH EXPRESS,,3,,FF8000,FFFFFF
58787,1,94,WELLESLEY,,3,,804000,FFFFFF
58788,1,941,KEELE EXPRESS,,3,,800080,FFFFFF
58789,1,944,KIPLING SOUTH EXPRESS,,3,,008080,FFFFFF
58790,1,945,KIPLING EXPRESS,,3,,0000FF,FFFFFF
58791,1,95,YORK MILLS,,3,,FF8000,FFFFFF
58792,1,952,LAWRENCE WEST EXPRESS,,3,,804000,FFFFFF
58793,1,953,STEELES EAST EXPRESS,,3,,FF00FF,FFFFFF
58794,1,954,LAWRENCE EAST EXPRESS,,3,,FF0000,FFFFFF
58795,1,96,WILSON,,3,,804000,FFFFFF
58796,1,960,STEELES WEST EXPRESS,,3,,00FF00,FFFFFF
58797,1,97,YONGE,,3,,804000,FFFFFF
58798,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
58799,1,984,SHEPPARD WEST EXPRESS,,3,,FF8000,FFFFFF
58800,1,985,SHEPPARD EAST EXPRESS,,3,,800080,FFFFFF
58801,1,986,SCARBOROUGH EXPRESS,,3,,00FFFF,FFFFFF
58802,1,989,WESTON EXPRESS,,3,,FF00FF,FFFFFF
58803,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
58804,1,995,YORK MILLS EXPRESS,,3,,FF8000,FFFFFF
58805,1,996,WILSON EXPRESS,,3,,800080,FFFFFF
